<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="zeeshan.jpg"alt="zeeshan's photo">  </td>
      <td>
        <h1>zeeshan</h1>
      <p><em>founder and ceo of <strong><a href="https://www.appbrewery.co/" target="_blank">appbrewery</a></strong></em></p>
      <p>i am ios and android app developer and i like coffe</p>  </td>
    </tr>
  </table>

  <hr>
  <h3>books and teaching</h3>
  <ul>
    <li>complete ios development course</li>
    <li>complete web development course</li>
  </ul>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>2010-2013</td>
      <td>lead developer at TEMPO app</td>
      </tr>
      <tr>
      <td>2010</td>
      <td>Researcher at nasa </td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
 <hr>
    <h3> SKILLS</h3>
    <table cellspacing="10">
      <tr>
        <td>
          IOS developer
        </td>
        <td> ❇❇❇❇❇</td>
        <td>
          photography
        </td>
        <td>❇❇</td>
      </tr>
      <tr>
        <td>
          web development
        </td>
        <td>❇❇❇❇</td>
        <td>
          painting
        </td>
        <td>
          ❇
        </td>
      </tr>
    </table>

  <hr>
<a href="hobbies.html">My hobbies</a>
<br>
<a href="mycontacts.html">contact me</a>
</body>

</html>
